<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Admin.css">
    <script src="tableau.js"></script>
</head>
<body>
    <header>
        <p>Vous êtes sur la page des elèves</p>
        <button><a href="Admin_Menu.html">Revenir au Menu</a></button>
        <button>Se déconnecter</button>
    </header>
    <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Classe</th>
            <th>Promotions</th>
            <th>Matières suivies</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mael</td>
            <td>Groupe 01</td>
            <td>Ing2</td>
            <td>Mathématiques, Informatique</td>
            <td><button onclick="supprimerLigne(this)">Supprimer</button></td>
            <td><button>Modifier</button></td>
          </tr>
        </tbody>
    </table>
    
    <button>Ajouter un élève</button>
</body>
</html>